<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>PlayList Music</title>
    <link
      rel="icon"
      href="https://images.macrumors.com/t/hi1_a2IdFGRGMsJ0x31SdD_IcRk=/1600x/article-new/2018/05/apple-music-note.jpg"
    />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <img src="logo.svg" alt="LogoMusic" class="imgHeader" />
        <div class="headerBtn">
          <a
            href="https://www.spotify.com/br/download/windows/"
          >
            <button class="headerClick">Baixar aplicativo</button></a
          >
        </div>
      </header>
      <h1 id="voltar">Músicas Curtidas</h1>
      <div class="main">
        <section class="main-E">
          <div class="mainCard-E">
            <iframe
              style="border-radius: 12px"
              src="https://open.spotify.com/embed/track/6iHV2MZ1XES4htweUZHRxl?utm_source=generator"
              width="100%"
              height="352"
              frameborder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"
            ></iframe>
          </div>
          <div class="mainCard-E">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1tIgeZloeOtSJrVx9WiArC?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
          </div>
          <div class="mainCard-E">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/67T6l4q3zVjC5nZZPXByU8?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
          </div>
          <div class="mainCard-E">
            <iframe
              style="border-radius: 12px"
              src="https://open.spotify.com/embed/track/1qblTZmnYTluKZoNha5HXk?utm_source=generator"
              width="100%"
              height="352"
              frameborder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"
            ></iframe>
          </div>
          <div class="mainCard-E">
            <iframe
              style="border-radius: 12px"
              src="https://open.spotify.com/embed/track/2fWSwWmKRuyioqIzOzuQGo?utm_source=generator"
              width="100%"
              height="352"
              frameborder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"
            ></iframe>
          </div>
          <div class="mainCard-E">
            <iframe
              style="border-radius: 12px"
              src="https://open.spotify.com/embed/track/3koGAI8viPGJaLADgDLDfq?utm_source=generator"
              width="100%"
              height="352"
              frameborder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"
            ></iframe>
          </div>
        </section>
        <section class="main-D">
          <h2 cardDh2>AS MAIS TOCADAS</h2>
          <div class="mainCard-D">
            <iframe
              style="border-radius: 12px"
              src="https://open.spotify.com/embed/playlist/37i9dQZF1DX0FOF1IUWK1W?utm_source=generator&theme=0"
              width="100%"
              height="380"
              frameborder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"
            ></iframe>
          </div>
          <div class="mainCard-D">
            <iframe
              style="border-radius: 12px"
              src="https://open.spotify.com/embed/playlist/37i9dQZF1DWTkIwO2HDifB?utm_source=generator&theme=0"
              width="100%"
              height="380"
              frameborder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"
            ></iframe>
          </div>
          <div class="mainCard-D">
            <iframe
              style="border-radius: 12px"
              src="https://open.spotify.com/embed/playlist/37i9dQZF1DXcedEPj5nsZ0?utm_source=generator&theme=0"
              width="100%"
              height="380"
              frameborder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"
            ></iframe>
          </div>
        </section>
      </div>
      <footer class="footer">
        <img src="logo.svg" alt="LogoMusic" class="imgHeader" />
        <a href="#voltar"> <button class="footerClick">Voltar ao topo</button></</a>
      </footer>
    </div>
  </body>
</html>
